html
  height: 100%
  min-height: 100%
  height: auto !important
  overflow-y: scroll
  overflow-x: hidden

body
  height: 100%
  background: #fff
  font-size: 16px
  line-height: 1.42
  color: #222a34
  -webkit-font-smoothing: antialiased
  +lato-regular

.hide
  display: none !important

.ico
  display: block
  position: absolute

sup
  font-size: 50%
  line-height: 50%
  vertical-align: top
