.header
  height: 70px
  background-color: #fff
  border-bottom: 1px solid #e7e7e7
  +clear

.header-logo
  float: left
  margin-right: 3px
  color: #2ec783
  font-size: em(30)
  line-height: 70px
  font-weight: 600
  +proximanova-reg

.header-logo-sign
  float: left
  color: #2ec783
  margin-top: 35px
  font-size: em(12)
  +proximanova-reg
