.index-slide
  display: table
  padding: em(50)
  width: 100%
  height: 100vh
  box-sizing: border-box
  overflow: hidden
  +media-below(768)
    padding: em(15)


.index-slide-holder
  display: table-cell
  width: 100%
  height: 100%
  text-align: center
  vertical-align: middle
  box-sizing: border-box

.index-slide-data
  display: inline-block
  position: relative
  color: #16c98d
  z-index: 2
  +lato
  
.index-slide-title
  font-size: em(70)
  letter-spacing: 3px
  line-height: em(20)
  font-weight: 700

  +media-below(768)
    margin-bottom: em(5)
    font-size: em(35)
  
.index-slide-description
  letter-spacing: 3px
  margin-bottom: em(30)
  font-size: em(26)
  line-height: em(26)
  font-weight: 300
  color: #fff

  +media-below(768)
    margin: 0 auto
    max-width: em(220)
    margin-bottom: em(20)
    font-size: em(18)

  a
    color: #fff
    font-weight: 300
    +lato

.index-slide-social
  +media-below(768)
    margin-bottom: em(30)
  .social-link
    display: inline-block
    margin: 0 em(5)
    padding: em(4)
    width: em(30)
    height: em(30)
    vertical-align: top
    text-transform: uppercase
    font-weight: 300
    font-size: em(18)
    line-height: em(30)
    color: #16c98d
    border: .08em solid rgba(255,255,255,0.5)
    border-radius: 50%
    transition: opacity 0.3s ease-in-out
    opacity: 1
    +lato
    &:hover
      opacity: .4

.index-contacts
  margin-top: em(20)
  
  .contacts-link
    color: #fff
    font-size: em(18)
    font-weight: 300
    letter-spacing: 3px
    +lato
    
.particles-js
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #222a34
  background-image: url("")
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
