.content
  +clear

  .content-text

    p
      font-size: em(16)
      line-height: 22px

    h1
      margin-bottom: 20px
      font-size: em(42)
      line-height: 54px
      font-weight: bold
      color: #292929

    h2
      margin-bottom: 20px
      font-size: em(25)
      line-height: 29px

    b
      font-weight: bold

    ul
      list-style: decimal inside
      margin-bottom: 10px
      padding-left: 20px
      li
        margin-bottom: 10px
        font-size: em(16)
        line-height: 22px

    a
      color: #2ec783
      border-bottom: 1px solid rgba(99,199,131,0.7)
      &:hover
        border-bottom: 1px solid transparent

.content-data
  padding: 60px 0 0 0