.content-nav
  border: 1px solid #eaeaea
  border-radius: 4px

  .nav-list
    .list-item
      &:last-child
        .item-link
          border-bottom: 0

      .item-link
        display: block
        padding: 10px 15px
        color: #2c2c2c
        border-bottom: 1px solid #eaeaea
        &:hover
          color: #2ec783
        &.is-active
          color: #2ec783
          cursor: default