.page-topline
  width: 100%
  padding: 100px 0 0 0
  box-sizing: border-box
  background-color: #e7e7e7

  .topline-title
    display: block
    padding-bottom: 50px
    color: #292929
    font-size: em(42)
    line-height: 54px
    text-align: left
    animation: fadeIn .7s .25s ease-out both
    +proximanova-bold

  .topline-tabs
    position: relative
    display: inline-block
    margin-bottom: 60px
    animation: fadeIn .7s .25s ease-out both

    .tabs-item
      cursor: pointer
      display: inline-block
      margin: 0 10px 10px 0
      padding: 0 20px
      line-height: 40px
      font-weight: 600
      letter-spacing: .6px
      font-size: em(16)
      color: #4d4d4d
      background-color: #fff
      border-right: 1px solid #e9edf7
      transition: color .3s ease,background .3s ease,border .3s ease
      +proximanova-reg

      &:hover
        color: #2ec783

      &.is-current
        color: #fff
        background: #2ec783
        border-right: 1px solid #2ec783

