.simple-text
  max-width: 968px
  margin: 0 auto
  box-sizing: border-box

  h1
    margin-bottom: 20px
    font-size: 26px
    font-weight: bold
    line-height: 1.42
  h2
    margin-bottom: 20px
    font-size: 22px
    font-weight: bold
    line-height: 1.42
  h3
    margin-bottom: 20px
    font-size: 20px
    font-weight: bold
    line-height: 1.42
  h4
    margin-bottom: 20px
    font-size: 18px
    font-weight: bold
    line-height: 1.42
  h5
    margin-bottom: 20px
    font-size: 16px
    font-weight: bold
    line-height: 1.42
  h6
    margin-bottom: 20px
    font-size: 12px
    font-weight: bold
    line-height: 1.42

  p
    margin-bottom: 20px
    font-size: 16px
    line-height: 1.42

  table
    width: 100%
    margin-bottom: 50px
    line-height: 1.42


  img
    margin-bottom: 20px
    max-width: 100%

  td,
  th
    padding: 5px 10px
    border: 1px solid tomato

  ul
    list-style: disc inside
    margin: 10px 0 20px
    padding-left: 20px
    line-height: 1.42
    li
      margin-bottom: 5px

  blockquote
    margin-bottom: 20px
    padding-left: 40px

  sup,
  sub
    position: relative
    font-size: 75%
    line-height: 0
    vertical-align: baseline

  sub
    bottom: -4px
  sup
    top: -4px

  ol
    list-style: decimal inside
    padding-left: 20px
    line-height: 1.42
    margin: 20px 0
    li
      margin-bottom: 5px
  dl
    dd
      margin: 0 0 0 20px