=arial()
  font-family: 'Arial', sans-serif

=lato-bold()
  font-family: 'latobold', 'Arial', sans-serif

=lato-light()
  font-family: 'latolight', 'Arial', sans-serif

=lato-regular()
  font-family: 'latoregular', 'Arial', sans-serif