/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$basket-2x-name: 'basket-2x'
$basket-2x-x: 0px
$basket-2x-y: 80px
$basket-2x-offset-x: 0px
$basket-2x-offset-y: -80px
$basket-2x-width: 64px
$basket-2x-height: 74px
$basket-2x-total-width: 115px
$basket-2x-total-height: 154px
$basket-2x-image: '../images/sprite.png'
$basket-2x: (0px, 80px, 0px, -80px, 64px, 74px, 115px, 154px, '../images/sprite.png', 'basket-2x', )
$basket-name: 'basket'
$basket-x: 80px
$basket-y: 45px
$basket-offset-x: -80px
$basket-offset-y: -45px
$basket-width: 32px
$basket-height: 37px
$basket-total-width: 115px
$basket-total-height: 154px
$basket-image: '../images/sprite.png'
$basket: (80px, 45px, -80px, -45px, 32px, 37px, 115px, 154px, '../images/sprite.png', 'basket', )
$phone-2x-name: 'phone-2x'
$phone-2x-x: 0px
$phone-2x-y: 0px
$phone-2x-offset-x: 0px
$phone-2x-offset-y: 0px
$phone-2x-width: 70px
$phone-2x-height: 70px
$phone-2x-total-width: 115px
$phone-2x-total-height: 154px
$phone-2x-image: '../images/sprite.png'
$phone-2x: (0px, 0px, 0px, 0px, 70px, 70px, 115px, 154px, '../images/sprite.png', 'phone-2x', )
$phone-name: 'phone'
$phone-x: 80px
$phone-y: 0px
$phone-offset-x: -80px
$phone-offset-y: 0px
$phone-width: 35px
$phone-height: 35px
$phone-total-width: 115px
$phone-total-height: 154px
$phone-image: '../images/sprite.png'
$phone: (80px, 0px, -80px, 0px, 35px, 35px, 115px, 154px, '../images/sprite.png', 'phone', )
$spritesheet-width: 115px
$spritesheet-height: 154px
$spritesheet-image: '../images/sprite.png'
$spritesheet-sprites: ($basket-2x, $basket, $phone-2x, $phone, )
$spritesheet: (115px, 154px, '../images/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
