.snippet-preview

  &.is-active

    .preview-dd-btn
      transform: rotate(-180deg)

    .preview-dd-list
      position: relative
      display: block


  .preview-dd-btn
    cursor: pointer
    position: absolute
    width: 25px
    height: 20px
    top: 0
    right: 0
    transition: transform .3s ease

    &:after,
    &:before
      content: ''
      position: absolute
      top: 10px
      width: 15px
      height: 1px
      background: #2ec783
      transform-origin: 50% 50%

    &:after
      left: 0
      transform: rotate(45deg)

    &:before
      right: 0
      transform: rotate(-45deg)


  .preview-dd-list
    display: none
    padding-top: 10px
    margin-top: 10px
    text-align: left

  .preview-dd-title
    display: block
    padding-bottom: 5px
    margin: 15px 0
    opacity: .7
    color: #222a34
    font-size: 20px
    line-height: 1.42
    border-bottom: 1px solid #d3d4d6
    +lato-bold

  .preview-dd-text
    display: block
    padding-left: 20px
    margin-bottom: 10px
    opacity: .8
    color: #222a34
    font-size: 16px
    line-height: 1.42
    box-sizing: border-box
