.snippet-preview
  text-align: right

  .preview-title
    margin-bottom: 10px
    font-size: em(24)
    font-weight: bold
    text-align: left

  .preview-description
    margin-bottom: 10px
    text-align: left

  .preview-link
    max-width: 200px
    color: #2ec783
    border-bottom: 1px solid #2ec783
    +to(inline-block)
    &:hover
      border-bottom: 1px solid transparent